#accuweather.apikey = cIuhakGMUMukizfj8gMeFJcQ7d6Tl1TT
accuweather.apikey = Zoea65BnW8UGXI0Cvh39GrPsUNR5NE5h
accuweather.postalCodeSearch.requestUrl = http://dataservice.accuweather.com/locations/v1/postalcodes/search?apikey={0}&q={1}
accuweather.weatherPredictionUsingLocationKey.requestUrl = http://dataservice.accuweather.com/currentconditions/v1/{0}?apikey={1}
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix = .ftl

